# name-of

./: .gitignore  LICENSE  README.md  pom.xml  sonar-analyze.sh
src/main/java/cc/ldsd/common/namof/: NameOf.java
src/main/java/cc/ldsd/common/namof/core/: FieldNameExtractorInterceptor.java  GetPropertyNameException.java  InstantiateProxyException.java  NameOfCore.java  NameOfFieldProxy.java
src/test/java/cc/ldsd/common/nameof/: NameOfTest.java
src/test/java/cc/ldsd/common/nameof/bean/: Address.java  Manager.java  User.java
