<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.ldsd.common</groupId>
    <artifactId>name-of</artifactId>
    <version>1.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <byte-buddy.version>1.11.0</byte-buddy.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 需要发布二方包 则打开下列的配置-->
    <distributionManagement>
        <repository>
            <id>ldsd-repo</id>
            <name>Releases</name>
            <url>http://nexus.leidishidai.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ldsd-repo</id>
            <name>Snapshot</name>
            <url>http://nexus.leidishidai.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>